name=LiquidCrystal_MCP23017_I2C
version=1.0.0
author=Arduino
maintainer=Andreas Trappmann <andreas.trappmann@t-online.de>
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs) controlled by an MCP23017 I2C expander. 
paragraph=This library allows an Arduino/Genuino board to control LiquidCrystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs. The library allows individual pin mapping for the MCP23017 I2C expander.
url=https://github.com/ATrappmann/LiquidCrystal_MCP23017_I2C
architectures=*
